{
    "appId": "com.gigtab.app",
    "appName": "GigTab",
    "webDir": "../dist",
    "server": {
        "url": "http://192.168.1.192:47777",
        "cleartext": true
    },
    "android": {
        "backgroundColor": "#212529"
    },
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 1500,
            "backgroundColor": "#212529"
        }
    }
}
