{
    "name": "gigtab-frontend",
    "type": "module",
    "scripts": {
        "dev-frontend": "NODE_ENV=development vite",
        "dev": "cd .. && deno task dev",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "better-auth": "~1.4.17",
        "chordsheetjs": "^14.2.1",
        "pinia": "~3.0.1",
        "private-ip": "~3.0.2",
        "rollup-plugin-visualizer": "^6.0.3",
        "zod": "~4.1.11"
    },
    "devDependencies": {
        "@coderline/alphatab-vite": "1.8.0",
        "@fortawesome/fontawesome-svg-core": "7.0.1",
        "@fortawesome/free-regular-svg-icons": "7.0.1",
        "@fortawesome/free-solid-svg-icons": "7.0.1",
        "@fortawesome/vue-fontawesome": "3.1.2",
        "@jaxtheprime/vue3-dropzone": "~3.4.0",
        "@kyvg/vue3-notification": "~3.4.1",
        "@types/node": "^24.5.2",
        "@vitejs/plugin-vue": "~6.0.1",
        "@vue/tsconfig": "~0.8.1",
        "sass-embedded": "~1.78.0",
        "typescript": "~5.8.3",
        "vite": "~7.3.1",
        "@coderline/alphatab": "1.8.0",
        "vue": "~3.5.21",
        "vue-router": "~4.5.1",
        "vue-i18n": "~11.1.12",
        "vite-plugin-compression": "~0.5.1",
        "vite-plugin-pwa": "~0.21.1",
        "socket.io-client": "~4.8.1",
        "bootstrap": "5.3.8",
        "bootstrap-vue-next": "~0.40.4"
    }
}
